<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Regex validation using js</title>
</head>
<style>
    body{
        background-color: rgb(109, 119, 127);
        color: azure;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .container{
        border-radius: 30px;     
        background-color: rgb(1, 1, 1);
        height:600px;
    }
    .heading-text{
        width:122ch;
        background-color:rgb(31, 99, 54);
        overflow: hidden;
        animation:typing 2s steps(100);
        white-space: nowrap;
        border-radius:10px;
    }
    @keyframes typing{
     from{
        
        width:0;
        
     }
    }
    .anim-box{
        background-color:rgb(31, 99, 54);
        opacity:0;
        width:40ch;
        overflow: hidden;
        font-size:25px;
        animation: uthsa 2s steps(100) 2s;
        animation-fill-mode: forwards;
        white-space: nowrap;
        border-radius:10px;
    }
    @keyframes uthsa{
     0%{
        width:0;
        opacity:1;   
     }
     100%{
        opacity:1;
     }
    }
    .box-container{
        opacity:0;
        
        animation:boxmove;
        animation-duration:4s;
        animation-delay:3s;
        animation-fill-mode: forwards;
    }
    @keyframes boxmove{
    0%{
        
        opacity:1;   
        transform: translateX(-100%);
    }
    75%{
        
        opacity:1;   
        transform: skew(0deg);
    }
 
     100%{
        opacity:1;
        transform: translateX(0%);
        
     }
     to{
     transform: skew(-30deg);
     }
    }
</style>


<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   
    <div class="container mt-5">
       <div class="heading-text"><h1>Here, We will validate an expression using "Regular Expression".</h1></div>
    </br>
    </br>
       <div class="anim-box mb-3">
        Which Type of expression you want to validate?
 
       </div>
       </br>
    <div class="box-container">
        <div class="btn btn-primary" style="margin-right:30px;" id="email">Email</div>
        <div class="btn btn-primary" style="margin-right:30px;" id="phone">Phone</div>
        <div class="btn btn-primary" style="margin-right:30px;" id="post-code">Post Code</div>
        
    </div>
    <br>
    <div class="form-container">
        <form id="myForm" style="display:none;">
          <!-- Your form elements go here -->
          <input type="text" name="userinput" id="input" placeholder="">
          <button type="submit" id="submit">Submit</button>
        </form>
      </div>
    </div>  
    <script src="script.js"></script>
</body>
</html>